# BASE_URL=http://192.168.1.9:8000/api
BASE_URL=https://fashionhub.cuotainfotech.com/public/api
# IMAGE_URL=http://192.168.1.9:8000/storage/
IMAGE_URL=https://fashionhub.cuotainfotech.com/public/storage/